# QMK.TypeRush.ServerApp

./: .editorconfig  QMK.TypeRush.ServerApp.sln  README.md
QMK.TypeRush.ServerApp/: Dockerfile  Program.cs  QMK.TypeRush.ServerApp.csproj  _Imports.razor
QMK.TypeRush.ServerApp/Data/: LeaderboardEntry.cs  WeatherForecast.cs  WeatherForecastService.cs
QMK.TypeRush.ServerApp/DataObjects/: LeaderboardEntries.cs  TextBib.cs
QMK.TypeRush.ServerApp/Pages/: EnterLeaderboard.razor  EnterLeaderboard.razor.cs  EnterLeaderboard.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Leaderboard.razor  Leaderboard.razor.cs  Leaderboard.razor.css  TextSelection.razor  TextSelection.razor.cs  TextSelection.razor.css  TypeRush.razor  TypeRush.razor.cs  TypeRush.razor.css  _Host.cshtml
QMK.TypeRush.ServerApp/Properties/: launchSettings.json
QMK.TypeRush.ServerApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
QMK.TypeRush.ServerApp/wwwroot/css/bootstrap/: bootstrap.min.css
QMK.TypeRush.ServerApp/wwwroot/data/: leaderboard-text-1.json  leaderboard-text-2.json  leaderboard-text-3.json  leaderboard.json  text-selection.json
QMK.TypeRush.ServerApp/wwwroot/scripts/: functions.js
QMK.TypeRush.ServerApp/wwwroot/styles/: DefaultStyles.css
